# Calcusystem

./: Calcusystem.sln  Calcusystem.sln.DotSettings  LICENSE  README.md  project-plan.md
DimensionedExpression/: Constants.cs  DimensionedExpression.csproj
DimensionedExpression.Test/: DimensionedExpression.Test.csproj
DimensionedExpression.Test/BinaryOperators/: InequalityOperatorTests.cs  ToleranceOperatorTests.cs
DimensionedExpression.Test/Expressions/: DegreesOfFreedomTests.cs
DimensionedExpression/BaseModels/: BinaryOperatorBase.cs  CalculatedExpressionBase.cs  DirectExpressionBase.cs  IdBase.cs
DimensionedExpression/BinaryOperators/: AnyToleranceOverlapOperator.cs  EqualityOperator.cs  InequalityOperators.cs  MutuallyWithinToleranceOperator.cs  OPERATORS.md  WhollyWithinToleranceOperator.cs  WithinBindingToleranceOperator.cs
DimensionedExpression/Expressions/: DeltaVariable.cs  NegatedVariable.cs  ProductExpression.cs  QuotientExpression.cs  ReciprocalExpression.cs  SingleVariable.cs  SumExpression.cs  Variable.cs
DimensionedExpression/Interfaces/: IBinaryOperator.cs  IEqualityEstimating.cs  IExpression.cs
DimensionedExpression/Systems/: ExpressionSystem.cs
Measurement/: Delta.cs  ErrorPropagationMethod.cs  Magnitude.cs  Measurand.cs  Measurement.csproj  Quantity.cs  README.md
Measurement/BaseClasses/: BaseQuantity.cs  PhysicalQuantity.cs  PrecisionQuantity.cs
Measurement/Extensions/: DoubleQuantityExtensions.cs  PrecisionQuantityExtensions.cs  QuantityExtensions.cs
Measurement/Factories/: Deserializer.cs  Metric.cs  UnitFactory.cs
Measurement/Interfaces/: IErrorPropagator.cs  ISymmetricUncertainty.cs  IUncertainty.cs
Measurement/Models/: Dimensionality.cs  UnitOfMeasure.cs
Measurement/Uncertainty/: AsymmetricUncertainty.cs  BoundedUncertainty.cs  ConservativeGaussianPropagator.cs  GaussianUncertainty.cs  ISymmetricUncertainty.cs  IUncertainty.cs  UncertaintyFromNominalValue.cs
(+46 files in other folders)
